# MovilStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matias/movilstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matias/movilstore/: MainActivity.kt
app/src/main/java/com/matias/movilstore/common/: MovilStoreApp.kt
app/src/main/java/com/matias/movilstore/common/navigator/: NavigatorImpl.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/matias/movilstore/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/matias/components/: ExampleInstrumentedTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/com/matias/components/bottomnavigation/bottomnavmain/: StylingBottomNavMain.kt  StylingBottomNavMainAdapter.kt  StylingBottomNavMainItem.kt
components/src/main/java/com/matias/components/button/flowbutton/: StylingFlowButton.kt  StylingFlowButtonState.kt  StylingFlowButtonStatus.kt
components/src/main/java/com/matias/components/datepicker/: StylingDatePicker.kt
components/src/main/java/com/matias/components/loading/: StylingLoadingHorizontal.kt
components/src/main/java/com/matias/components/navbar/bottomnavmain/: OnBottomNavMainItemSelectedListener.kt  StylingBottomNavMain.kt  StylingBottomNavMainAdapter.kt
components/src/main/java/com/matias/components/tablayout/: LoginTabLayout.kt  StylingLoginTabLayout.kt  StylingTabLayout.kt
components/src/main/java/com/matias/components/tablayout/maintabview/: SatylingMainTabItemModel.kt  StylingMainTabCustomView.kt  StylingMainTabCustomViewState.kt  StylingMainTabLayout.kt
components/src/main/java/com/matias/components/toolbar/toolbarmain/: StylingToolbarMain.kt  StylingToolbarMainContract.kt  StylingToolbarMainMode.kt
components/src/main/java/com/matias/components/viewpager/: StylingSwipeLockableViewPager.kt  StylingWrapContentHeightViewPager.kt
components/src/main/res/drawable/: ic_bottom_nav_contact_32dp.xml  ic_bottom_nav_home_32dp.xml  ic_bottom_nav_products_32dp.xml  ic_bottom_nav_profile_32dp.xml  ic_bottom_nav_shop_cart_32dp.xml  ic_bottom_sheet_error.xml  ic_flow_button_loading_vector.xml  ic_flow_button_next_vector.xml  ic_flow_button_ok_vector.xml  ic_hide_password_24.xml  ic_show_password_24.xml  ic_tab_main_32.xml  ic_toolbar_main_coupon_32dp.xml  ic_toolbar_main_filter_search_24dp.xml  ic_toolbar_main_navigation_32dp.xml  ic_toolbar_main_notification_32dp.xml  ic_toolbar_main_search_button_18pt.xml  img_loadin_view_vector_animation.xml  img_main_toolbar_movil_store.xml  selector_styling_bottom_navigation_view_icon_text.xml  vda_splash_top_left_figure.xml
components/src/main/res/layout/: bottom_nav_main.xml  flow_button_styling.xml  item_styling_bottom_nav_main.xml  styling_loading_horizontal.xml  styling_main_tab_custom_view.xml  styling_main_tab_layout.xml  styling_toolbar_main.xml  styling_toolbar_main_footer_to_search.xml  view_loading.xml
components/src/main/res/values/: attrs_custom_view.xml  colors.xml  dimens.xml  strings.xml  style_bottom_nav_main.xml  style_login_tab_layout.xml  style_text.xml
components/src/test/java/com/matias/components/: ExampleUnitTest.java
feature-productdetails/: build.gradle
feature-productdetails/src/androidTest/java/com/matias/features/: ExampleInstrumentedTest.kt
feature-productdetails/src/main/: AndroidManifest.xml
feature-productdetails/src/main/java/com/matias/features/di/: ProductDetailsComponent.kt  ProductDetailsModule.kt  ProductDetailsScope.kt
feature-productdetails/src/main/java/com/matias/features/di/activity/: ProductDetailsActivityModule.kt  ProductDetailsActivitySubcomponent.kt
feature-productdetails/src/main/java/com/matias/features/ui/productdetails/: ProductDetailsActivity.kt  ProductDetailsUiComponent.kt
feature-productdetails/src/main/res/drawable/: ic_arrow_right_black_18dp.xml  ic_branch_offices_42dp.xml  ic_change_policy_42dp.xml  ic_favorite_border_black_24dp.xml  ic_share_black_24dp.xml  ic_shipping_42dp.xml  ic_warning_black_24dp.xml  shape_top_shadow.xml
feature-productdetails/src/main/res/layout/: activity_product_details.xml  content_product_details.xml  item_multimedia.xml  product_detail_section_1.xml  product_detail_section_2.xml  product_detail_section_3.xml  product_detail_section_4.xml  product_detail_section_buy.xml  product_detail_section_description.xml  product_detail_section_price.xml  product_detail_section_shipping.xml  product_detail_section_warranty.xml
feature-productdetails/src/main/res/menu/: menu_product_details.xml
feature-productdetails/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-productdetails/src/test/java/com/matias/features/: ExampleUnitTest.kt
feature-splash/: build.gradle
feature-splash/src/androidTest/java/com/matias/feature_splash/: ExampleInstrumentedTest.java
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/java/com/matias/features/splash/di/: SplashComponent.kt  SplashModule.kt  SplashScope.kt
feature-splash/src/main/java/com/matias/features/splash/ui/: SplashUiComponent.kt
feature-splash/src/main/res/drawable/: image_splash_logo_vector.xml  logo_name_splash_activity_vector.xml  vd_splash_bottom_right_figure_anim_in_2.xml  vd_splash_bottom_right_figure_anim_in_3.xml  vd_splash_bottom_right_figure_anim_out_2.xml  vd_splash_bottom_right_figure_anim_out_3.xml  vd_splash_logo_bgr_anim_in.xml  vd_splash_logo_bgr_anim_out.xml  vd_splash_top_left_figure_anim_in_2.xml  vd_splash_top_left_figure_anim_in_3.xml  vd_splash_top_left_figure_anim_out_2.xml  vd_splash_top_left_figure_anim_out_3.xml  vda_splash_bottom_right_figure.xml  vda_splash_bottom_right_figure_2.xml  vda_splash_top_left_figure.xml  vda_splash_top_left_figure_2.xml
feature-splash/src/main/res/layout/: activity_splash.xml
feature-splash/src/main/res/values/: strings.xml  styles.xml
feature-splash/src/test/java/com/matias/feature_splash/: ExampleUnitTest.java
(+300 files in other folders)
