// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext {
        kotlin_version = '1.3.21'
        kotlinx_coroutines_version = '1.3.0'
        dagger2_version = '2.23.2'
        gson = '2.8.2'
        retrofit_version = '2.6.0'
        retrofit_logging_version = '3.12.1'
        retrofit_adapter_rxjava_version = '2.4.0'
        retrofit_json_converter_version = '2.6.0'
        // Common libs
        libs = [
                kotlin               : ('org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version),
                kotlinx              : ('org.jetbrains.kotlinx:kotlinx-coroutines-android:' + kotlinx_coroutines_version),
                dagger2              : ('com.google.dagger:dagger-android:' + dagger2_version),
                daggerCompiler       : ('com.google.dagger:dagger-compiler:' + dagger2_version),
                daggerAnnotation     : ('com.google.dagger:dagger-android-processor:' + dagger2_version),
                gson                 : ('com.google.code.gson:gson:' + gson),
                retrofit             : ('com.squareup.retrofit2:retrofit:' + retrofit_version),
                retrofitLogging      : ('com.squareup.okhttp3:logging-interceptor:' + retrofit_logging_version),
                retrofitJsonConverter: ('com.squareup.retrofit2:converter-gson:' + retrofit_json_converter_version)
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}