apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
        QA {
            dimension 'environment'
        }
        PRODUCTION {
            dimension 'environment'
        }
    }
    flavorDimensions('environment')

}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':components')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Dagger2
    kapt libs.daggerCompiler
    implementation libs.dagger2
    annotationProcessor libs.daggerAnnotation
    // Gson
    implementation libs.gson
    // Kotlin
    implementation libs.kotlin
    implementation libs.kotlinx
    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofitLogging
    implementation libs.retrofitJsonConverter
    // Glide
    implementation libs.glide
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
