<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:clickable="true"
	android:focusable="true"
	android:paddingStart="@dimen/dimen_8dp"
	android:paddingEnd="@dimen/dimen_8dp">

	<!-- ICON -->
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/ivIcon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_6dp"
		android:src="@drawable/ic_bottom_nav_home_32dp"
		android:theme="@style/BottomNavIcon"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<!-- LABEL -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/BottomNavLabel"
		app:layout_constraintEnd_toEndOf="@id/ivIcon"
		app:layout_constraintStart_toStartOf="@id/ivIcon"
		app:layout_constraintTop_toBottomOf="@id/ivIcon"
		tools:text="Home\nAlone" />

	<!-- BADGE -->
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/ivBadge"
		android:layout_width="12dp"
		android:layout_height="12dp"
		android:background="#37FF9800"
		android:layout_marginTop="@dimen/dimen_2dp"
		android:translationX="2.5dp"
		app:layout_constraintEnd_toEndOf="@id/ivIcon"
		app:layout_constraintTop_toTopOf="@id/ivIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>