<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorLoginActivityBackground"
	tools:context="com.matias.features.login.ui.login.LoginActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!-- BACKGROUND IMAGE -->
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/imageBackground"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:alpha="@dimen/loginActivityBgrImgAlpha"
			android:contentDescription="@null"
			android:scaleType="centerCrop"
			android:src="@drawable/bgr_login_activity" />

		<!-- IMAGE NAME LOGO -->
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/imageLogoName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dimen_42dp"
			android:adjustViewBounds="true"
			android:alpha="@dimen/loginActivityLogoImgAlpha"
			android:contentDescription="@null"
			android:elevation="@dimen/elevation_1dp"
			android:scaleType="centerInside"
			android:src="@drawable/logo_name_login_activity_vector"
			android:transitionName="image_logo_name"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintWidth_percent="0.28" />

		<!-- TABS -->
		<com.matias.components.tablayout.StylingLoginTabLayout
			android:id="@+id/tabs"
			style="@style/TabLayoutStyle"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/dimen_32dp"
			android:layout_marginTop="@dimen/dimen_18dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/imageLogoName" />

		<!-- PAGER -->
		<androidx.viewpager.widget.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tabs" />

		<androidx.constraintlayout.widget.Group
			android:id="@+id/group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="visible"
			app:constraint_referenced_ids="imageBackground,tabs,pager" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<!-- BOTTOM SHEET SIGN IN ERROR -->
	<include layout="@layout/bottom_sheet_error" />

	<!-- LOADING VIEW -->
	<com.matias.components.loading.StylingLoadingHorizontal
		android:id="@+id/viewLoading"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/dimen_24dp"
		android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

