<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="@dimen/dimen_36dp"
	android:paddingEnd="@dimen/dimen_36dp"
	tools:background="@color/colorLoginActivityBackground"
	tools:context=".login.ui.fragments.signin.SignInFragment">

	<!-- FCEBOOK BUTTON -->
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/btnFacebook"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_36dp"
		app:layout_constraintStart_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/icFacebook"
			android:layout_width="@dimen/dimen_32dp"
			android:layout_height="@dimen/dimen_32dp"
			android:contentDescription="@null"
			android:src="@drawable/ic_facebook_24_vector"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/appCompatTextView"
			style="@style/TextSignInSocialNetwork"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/text_sign_in_facebook_label"
			app:layout_constraintBottom_toBottomOf="@id/icFacebook"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/icFacebook"
			app:layout_constraintTop_toTopOf="@id/icFacebook" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<!-- GOOGLE BUTTON -->
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/btnGoogle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_8dp"
		app:layout_constraintStart_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/btnFacebook">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/icGoogle"
			android:layout_width="@dimen/dimen_32dp"
			android:layout_height="@dimen/dimen_32dp"
			android:contentDescription="@null"
			android:src="@drawable/ic_google_24_vector"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/appCompatTextView2"
			style="@style/TextSignInSocialNetwork"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/text_sign_in_google_label"
			app:layout_constraintBottom_toBottomOf="@id/icGoogle"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/icGoogle"
			app:layout_constraintTop_toTopOf="@id/icGoogle" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<!-- OR -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/textOr"
		style="@style/LabelTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_8dp"
		android:text="@string/text_or_label"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/btnGoogle" />

	<!-- INPUT FIELD USER NAME -->
	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/inputUserName"
		style="@style/SignInEditTextStyle"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dimen_42dp"
		android:layout_marginTop="@dimen/dimen_26dp"
		android:hint="@string/edit_sing_in_input_user_name_hint"
		android:inputType="textPersonName|textEmailAddress|text"
		app:layout_constraintTop_toBottomOf="@id/textOr" />

	<!-- INPUT FIELD PASSWORD -->
	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/inputPassword"
		style="@style/SignInEditTextStyle"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dimen_42dp"
		android:layout_marginTop="@dimen/dimen_14dp"
		android:hint="@string/edit_sing_in_input_password_hint"
		android:inputType="textPassword|textWebPassword"
		app:layout_constraintTop_toBottomOf="@id/inputUserName" />

	<!-- SWITCH STAY SIGNED IN -->
	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/switchStaySignedIn"
		style="@style/SignInSwitchStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_14dp"
		android:text="@string/switch_stay_signed_in_label"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/inputPassword"
		app:switchPadding="@dimen/dimen_6dp" />

	<!-- BUTTON SIGN IN -->
	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btnSignIn"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dimen_52dp"
		android:layout_marginBottom="@dimen/dimen_8dp"
		android:backgroundTint="@color/colorAccent"
		android:fontFamily="@font/open_sans_bold"
		android:text="@string/btn_sign_in_label"
		android:textColor="@color/colorBlack"
		android:textSize="@dimen/text_16sp"
		android:theme="@style/Theme.AppCompat"
		app:layout_constraintBottom_toTopOf="@id/textDontHaveAccount"
		tools:layout_editor_absoluteX="@dimen/dimen_36dp" />

	<!-- BUTTON TEXT FORGOT PASSWORD -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/textForgotPassword"
		style="@style/LabelTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/dimen_14dp"
		android:text="@string/text_forgot_password_label"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<!-- BUTTON TEXT DON'T HAVE ACCOUNT -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/textDontHaveAccount"
		style="@style/LabelTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/dimen_14dp"
		android:text="@string/text_dont_have_account_label"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>