<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="@dimen/dimen_36dp"
	android:paddingEnd="@dimen/dimen_36dp"
	tools:background="@color/colorLoginActivityBackground"
	tools:context=".login.ui.fragments.signin.SignInFragment">

	<!-- TITLE -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/textTitle"
		style="@style/TitleTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_18dp"
		android:text="@string/text_sign_in_title"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<!-- FCEBOOK BUTTON -->
	<androidx.cardview.widget.CardView
		android:id="@+id/btnFacebook"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		app:cardBackgroundColor="#E9E9E9"
		app:cardCornerRadius="21dp"
		app:contentPaddingLeft="16dp"
		app:contentPaddingRight="16dp"
		app:layout_constraintBottom_toTopOf="@+id/btnGoogle"
		app:layout_constraintStart_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textTitle"
		app:layout_constraintVertical_chainStyle="packed">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/icFacebook"
				android:layout_width="@dimen/dimen_32dp"
				android:layout_height="@dimen/dimen_32dp"
				android:contentDescription="@null"
				android:src="@drawable/ic_facebook_24_vector"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/appCompatTextView"
				style="@style/TextSignInSocialNetwork"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/text_sign_in_facebook_label"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

	<!-- GOOGLE BUTTON -->
	<androidx.cardview.widget.CardView
		android:id="@+id/btnGoogle"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:layout_marginTop="@dimen/dimen_14dp"
		app:cardBackgroundColor="#E9E9E9"
		app:cardCornerRadius="21dp"
		app:contentPaddingLeft="16dp"
		app:contentPaddingRight="16dp"
		app:layout_constraintBottom_toTopOf="@+id/textOr"
		app:layout_constraintStart_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/btnFacebook">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/icGoogle"
				android:layout_width="@dimen/dimen_32dp"
				android:layout_height="@dimen/dimen_32dp"
				android:contentDescription="@null"
				android:src="@drawable/ic_google_24_vector"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/appCompatTextView2"
				style="@style/TextSignInSocialNetwork"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/text_sign_in_google_label"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

	<!-- OR -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/textOr"
		style="@style/LabelTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_8dp"
		android:text="@string/text_or_label"
		app:layout_constraintBottom_toTopOf="@+id/inputUserName"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/btnGoogle" />

	<!-- INPUT FIELD USER NAME -->
	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/inputUserName"
		style="@style/SignInEditTextStyle"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dimen_42dp"
		android:layout_marginTop="@dimen/dimen_26dp"
		android:hint="@string/edit_sing_in_input_user_name_hint"
		android:imeOptions="actionNext"
		android:inputType="textPersonName|textEmailAddress|text"
		app:layout_constraintBottom_toTopOf="@+id/inputPassword"
		app:layout_constraintTop_toBottomOf="@+id/textOr"
		tools:layout_editor_absoluteX="36dp" />

	<!-- INPUT FIELD PASSWORD -->
	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/inputPassword"
		style="@style/SignInEditTextStyle"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dimen_42dp"
		android:layout_marginTop="@dimen/dimen_14dp"
		android:hint="@string/edit_sing_in_input_password_hint"
		android:imeOptions="actionDone"
		android:inputType="textPassword|textWebPassword"
		app:layout_constraintBottom_toTopOf="@+id/switchStaySignedIn"
		app:layout_constraintTop_toBottomOf="@+id/inputUserName"
		tools:layout_editor_absoluteX="36dp" />

	<!-- SWITCH STAY SIGNED IN -->
	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/switchStaySignedIn"
		style="@style/SignInSwitchStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_14dp"
		android:text="@string/switch_stay_signed_in_label"
		app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/inputPassword"
		app:switchPadding="@dimen/dimen_6dp" />

	<!-- BUTTON SIGN IN -->
	<com.matias.components.button.flowbutton.StylingFlowButton
		android:id="@+id/btnSignIn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="2dp"
		android:layout_marginBottom="@dimen/dimen_26dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

	<!-- BUTTON TEXT FORGOT PASSWORD -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/textForgotPassword"
		style="@style/LabelTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/text_forgot_password_label"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/btnSignIn" />

	<!-- BUTTON TEXT DON'T HAVE ACCOUNT -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/textDontHaveAccount"
		style="@style/LabelTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/text_dont_have_account_label"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/btnSignIn" />

</androidx.constraintlayout.widget.ConstraintLayout>