apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.matias.movilstore"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    productFlavors {
        QA {
            dimension 'environment'
            applicationIdSuffix '.qa'
            versionNameSuffix '-qa'

            buildConfigField 'boolean', 'FROM_API', 'false'
            buildConfigField 'String', 'BASE_URL', '\"http://localhost:8080/movilstore-api/\"'
        }
        PRODUCTION {
            dimension 'environment'
            applicationIdSuffix '.production'
            versionNameSuffix '-production'

            buildConfigField 'boolean', 'FROM_API', 'true'
            buildConfigField 'String', 'BASE_URL', '\"http://localhost:8080/movilstore-api/\"'
        }
    }
    flavorDimensions('environment')
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':core')
    implementation project(':feature-splash')
    implementation project(':feature-login')
    implementation project(':feature-main')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Kotlin
    implementation libs.kotlin
    implementation libs.kotlinx
    // Glide
    implementation libs.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}