apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
        QA {
            dimension 'environment'
            versionNameSuffix '-qa'

            buildConfigField 'String', 'BASE_URL', '\"http://localhost:8080/movilstore-api/\"'
        }
        PRODUCTION {
            dimension 'environment'
            versionNameSuffix '-production'

            buildConfigField 'String', 'BASE_URL', '\"http://localhost:8080/movilstore-api/\"'
        }
    }
    flavorDimensions('environment')

}

dependencies {
    api project(':core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Kotlin
    implementation libs.kotlin
    implementation libs.kotlinx
}