<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<androidx.cardview.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		app:cardCornerRadius="20dp"
		app:contentPadding="0.75dp"
		android:layout_margin="2dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:elevation="0dp"
		app:cardElevation="1dp"
		app:cardBackgroundColor="#6C000000">

		<androidx.cardview.widget.CardView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			app:cardCornerRadius="19.25dp"
			android:elevation="0dp"
			app:cardElevation="0dp"
			app:cardBackgroundColor="@color/colorWhite">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dimen_22dp"
				android:layout_marginEnd="@dimen/dimen_22dp"
				android:fontFamily="@font/cereal_book"
				android:textColor="@color/colorDarkTextNormal"
				android:layout_gravity="center"
				android:textSize="@dimen/text_14sp"
				android:text="Test"/>

		</androidx.cardview.widget.CardView>

	</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>