<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/dimen_8dp"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/ivThumbnail"
		android:layout_width="@dimen/dimen_96dp"
		android:layout_height="0dp"
		android:contentDescription="@null"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<!-- TITLE -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvTitle"
		style="@style/ProductOfferTitleText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/dimen_8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/ivThumbnail"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Title" />

	<!-- SUBTITLE -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvSubtitle"
		style="@style/ProductOfferSubtitleText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/tvTitle"
		app:layout_constraintTop_toBottomOf="@id/tvTitle"
		tools:text="Subitle" />

	<!-- ORIGINAL PRICE -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvOriginalPrice"
		style="@style/ProductOfferSubtitleText.OriginalPrice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_8dp"
		app:layout_constraintStart_toStartOf="@id/tvTitle"
		app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
		tools:text="$1000" />

	<!-- PERCENTAJE DISCOUNT -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvDiscountPercentaje"
		style="@style/ProductOfferDiscountPercentajeText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/dimen_8dp"
		app:layout_constraintBottom_toBottomOf="@id/tvOriginalPrice"
		app:layout_constraintStart_toEndOf="@id/tvOriginalPrice"
		app:layout_constraintTop_toTopOf="@id/tvOriginalPrice"
		tools:text="50%" />

	<!-- PRICE -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvPrice"
		style="@style/ProductOfferSubtitleText.Price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="@id/tvTitle"
		app:layout_constraintTop_toBottomOf="@id/tvOriginalPrice"
		tools:text="$700" />

</androidx.constraintlayout.widget.ConstraintLayout>