<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="@dimen/padding_start_toolbar_main_8dp"
	android:paddingEnd="@dimen/padding_end_toolbar_main_8dp"
	android:background="@color/colorToolbarMainBackground">

	<!-- NAVIGATION BUTTON -->
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/buttonNavigation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_toolbar_main_navigation_32dp"
		android:layout_marginStart="8dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/ivLogo"
		app:layout_constraintBottom_toBottomOf="@id/ivLogo" />

	<!-- LOGO -->
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/ivLogo"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dimen_26dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="8dp"
		android:adjustViewBounds="true"
		android:src="@drawable/img_main_toolbar_movil_store"
		app:layout_constraintEnd_toStartOf="@+id/buttonNotification"
		app:layout_constraintStart_toEndOf="@+id/buttonNavigation"
		app:layout_constraintTop_toTopOf="parent" />

	<!-- NOTIFICATION BUTTON -->
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/buttonNotification"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_toolbar_main_notification_32dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/ivLogo"
		app:layout_constraintBottom_toBottomOf="@id/ivLogo" />


	<!-- SEARCH BUTTON -->
	<androidx.cardview.widget.CardView
		android:id="@+id/buttonSearch"
		android:layout_width="0dp"
		android:layout_height="@dimen/height_toolbar_main_button_search_46dp"
		android:layout_marginStart="@dimen/margin_start_toolbar_main_button_search_8dp"
		android:layout_marginEnd="@dimen/margin_end_toolbar_main_button_search_8dp"
		android:layout_marginTop="@dimen/margin_top_toolbar_main_button_search_12dp"
		android:layout_marginBottom="@dimen/margin_bottom_toolbar_main_button_search_10dp"
		app:layout_constraintTop_toBottomOf="@id/ivLogo"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/iconFilterSearchButton"
		app:layout_constraintBottom_toBottomOf="parent"
		app:cardBackgroundColor="@color/colorToolbarMainButtonSearchBackground"
		app:contentPaddingRight="@dimen/content_padding_start_toolbar_main_button_search_16dp"
		app:contentPaddingLeft="@dimen/content_padding_end_toolbar_main_button_search_16dp"
		app:cardCornerRadius="@dimen/margin_start_toolbar_main_button_search_corner_radius_4dp"
		app:cardElevation="0dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/iconSearch"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_search_button_toolbar_main_18pt"/>

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/titleSearch"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:includeFontPadding="false"
				android:textSize="@dimen/size_toolbar_main_title_search_16sp"
				android:text="@string/label_toolbar_main_button_search"
				android:textColor="@color/colorToolbarMainButtonSearchLabelSearch"
				android:layout_marginStart="@dimen/margin_start_toolbar_main_title_search_8dp"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<!-- FILTER SEARCH BUTTON -->
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/iconFilterSearchButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_toolbar_main_filter_search_24dp"
		android:layout_marginEnd="@dimen/margin_end_toolbar_main_button_filter_search_4dp"
		app:layout_constraintStart_toEndOf="@id/buttonSearch"
		app:layout_constraintEnd_toEndOf="@id/labelFilterSearchButton"
		app:layout_constraintBottom_toBottomOf="@id/buttonSearch"
		app:layout_constraintTop_toTopOf="@id/buttonSearch" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/labelFilterSearchButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/label_toolbar_main_button_filter"
		android:textColor="@color/colorPrimary"
		android:layout_marginStart="@dimen/margin_start_toolbar_main_label_button_filter_search_4dp"
		android:layout_marginEnd="@dimen/margin_end_toolbar_main_label_button_filter_search_8dp"
		app:layout_constraintTop_toTopOf="@id/buttonSearch"
		app:layout_constraintBottom_toBottomOf="@id/buttonSearch"
		app:layout_constraintStart_toEndOf="@id/iconFilterSearchButton"
		app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>