<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/section_1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorWhite"
	android:padding="@dimen/dimen_16dp"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent"
	tools:showIn="@layout/content_product_details">

	<!-- TITLE -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_title"
		style="@style/ProductDetailTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Funda Silicone Cover Original Samsung Galaxy S9 O S9 Plus" />

	<!-- SUBTITLE -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_subtitle"
		style="@style/ProductDetailSubTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_title"
		tools:text="Agárrate fuerte a tu Galaxy S9 + con esta funda de silicona. El material ofrece un agarre cómodo que no querrás soltar." />

	<!-- ORIGINAL PRICE -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_original_price"
		style="@style/ProductDetailOriginalPrice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_16dp"
		app:layout_constraintStart_toStartOf="@id/tv_title"
		app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
		tools:text="from $800" />

	<!-- PRICE -->
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_price"
		style="@style/ProductDetailPrice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="@id/tv_title"
		app:layout_constraintTop_toBottomOf="@id/tv_original_price"
		tools:text="$700" />

	<!-- SAVE -->
	<androidx.cardview.widget.CardView
		android:id="@+id/cv_save"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/dimen_16dp"
		app:cardBackgroundColor="@color/colorProductDetailSaveBackground"
		app:cardCornerRadius="@dimen/dimen_2dp"
		app:cardElevation="0dp"
		app:layout_constraintBottom_toBottomOf="@id/tv_price"
		app:layout_constraintStart_toEndOf="@id/tv_price"
		app:layout_constraintTop_toTopOf="@id/tv_price">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tv_save"
			style="@style/ProductDetailSave"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_12dp"
			android:layout_marginTop="@dimen/dimen_2dp"
			android:layout_marginEnd="@dimen/dimen_12dp"
			android:layout_marginBottom="@dimen/dimen_2dp"
			tools:text="Save 5%" />

	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

		